log4j.rootLogger=DEBUG, systemOut, file, warnErrorFile

#Filter for dukascopy logs
log4j.category.com.dukascopy=DEBUG
#Filter for dukascopy transport logs
log4j.category.com.dukascopy.transport.client=DEBUG
#Filter for mina logs
log4j.category.org.apache.mina=DEBUG

#Output only DEBUG logs to console
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.Threshold=DEBUG
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} - %m%n

#File with all the debug
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=Plugin/dukascopy/logs/dukascopy.log
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c - %m%n