order.labelprefix = zorro
order.maxslippage = 3.0
order.minpipsforstoploss = 5.0
order.lotscale = 1000000
order.lotsize = 1000
order.automerge = true

history.access.retries = 3
history.access.retrydelay = 1000
history.tickfetchmillis = 1800000
history.orderdays = 7

zorro.progressinterval = 250

plugin.waitfortradeableinstrument = true