order.labelprefix = zorro
order.trade.maxwait = 30

history.access.retries = 10
history.access.retrydelay = 1000
history.tickfetchmillis = 1800000
history.orderdays = 7

zorro.progressinterval = 250

plugin.waitfortradeableinstrument = true
plugin.maxticks = 1500