order.labelprefix = zorro

history.tickfetchmillis = 1800000

plugin.progressinterval = 250
plugin.waitfortradeableinstrument = true
plugin.maxticks = 1500
plugin.maxheapsize = 1024

dukascopy.usepin = false