order.labelprefix = zorro

history.access.retries = 10
history.access.retrydelay = 1000
history.tickfetchmillis = 1800000

plugin.progressinterval = 250
plugin.waitfortradeableinstrument = true
plugin.maxticks = 1500